<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background">


    <Button
        android:id="@+id/onboard_crew_button"
        android:layout_width="133dp"
        android:layout_height="77dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#77000000"
        android:text="Onboard New Crew Member"
        app:layout_constraintBottom_toTopOf="@+id/passenger_manifest_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/training_room_button"
        android:layout_width="133dp"
        android:layout_height="77dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#78000000"
        android:text="Training Room"
        app:layout_constraintBottom_toTopOf="@+id/passenger_manifest_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/passenger_manifest_button"
        android:layout_width="133dp"
        android:layout_height="77dp"
        android:layout_marginBottom="85dp"
        android:backgroundTint="#77000000"
        android:text="View Manifest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mission_control_button"
        android:layout_width="165dp"
        android:layout_height="104dp"
        android:backgroundTint="#78000000"
        android:text="Mission Control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/days_on_board_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Days Adrift: "
        android:textColor="#FAFAFA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/days_adrift_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder number"
        android:textColor="#F6F6F6"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/current_crew_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Crew Count:"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/current_crew_count_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder crew count"
        android:textColor="#F8F1F1"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
