<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mission"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mission_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/space_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/xp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XP:"
            android:textColor="#FFFBFB"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="188dp" />

        <TextView
            android:id="@+id/threat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="threat_name"
            android:textColor="#FFFBFB"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="107dp" />

        <TextView
            android:id="@+id/threat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Threat:"
            android:textColor="#FFFBFB"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="107dp" />

        <TextView
            android:id="@+id/threat_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="threat_xp"
            android:textColor="#FFFBFB"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="188dp" />

        <Button
            android:id="@+id/start_mission_button"
            android:layout_width="245dp"
            android:layout_height="103dp"
            android:text="Start Mission"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="385dp" />

        <Button
            android:id="@+id/scan_for_threats_button"
            android:layout_width="172dp"
            android:layout_height="100dp"
            android:text="Scan for Threats"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="561dp" />

        <TextView
            android:id="@+id/mission_control_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIssion Control"
            android:textColor="#FFFBFB"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/threat_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="threat_hp"
            android:textColor="#FFFBFB"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/hp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP:"
            android:textColor="#FFFBFB"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="145dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>