<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/training_room">

    <Button
        android:id="@+id/back_to_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        android:backgroundTint="#77000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/begin_training_button"
        android:layout_width="148dp"
        android:layout_height="79dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#B74E4848"
        android:text="Begin Training"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/select_trainee_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/select_trainee_button"
        android:layout_width="148dp"
        android:layout_height="79dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#B74E4848"
        android:text="Select Trainee"
        app:layout_constraintBottom_toTopOf="@+id/select_difficulty_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/select_difficulty_button"
        android:layout_width="148dp"
        android:layout_height="79dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#B74E4848"
        android:text="Select Difficulty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/training_room_text"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Training Room"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trainee_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="None"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/training_room_text" />

    <TextView
        android:id="@+id/difficulty_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Difficulty: Not Selected"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainee_name_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_training_select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#DD000000"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daily_usages_text"
        android:layout_width="126dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Remaining Usages:"
        android:textColor="#FAF8F8"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remaining_usages_number"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="80dp"
        android:text="69"
        android:textColor="#FFFEFE"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>